GET https://jumga-backend.herokuapp.com/users/getAll
Content-Type: application/json
# whoIs: sh3riff101@gmail.com
###
POST http://localhost:8080/users/add
Content-Type: application/json
whois: sh3riff101@gmail.com

{
    "email" : "pure@test.com"
}
###
PUT http://localhost:8080/users/merchantuser
Content-Type: application/json
whois: sh3riff101@gmail.com
country: NG

{
    "firstName": "Sheriff",
    "lastName": "Olowolagba",
    "address": "Abuja",
    "storeName": "Evergreen Store",
    "phone": "07068481276"
}

###
PUT http://localhost:8080/users/update
Content-Type: application/json
whois: sh3riff101@gmail.com
country: NG

{
    "firstName": "Sheriff",
    # "lastName": "Man",
    # "country": "Nigeria",
    # "address": "Abuja",
    "isMerchant": false,
    # "email": "pure@test.com",
    "storeId": "NG-ABC45",
    "storeName": "Evergreen Store",
    "storeBalance": 400.00,
    "dispatchRider": "Mr X",
    "dispatchRiderContact": "08145686467"
}
###
DELETE  http://localhost:8080/users/deleteall
Content-Type: application/json